<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contacts_margin">
    <RelativeLayout 
        android:id="@+id/relativelayout_title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/xml_top_background">
       <ImageView 
            android:id="@+id/back_to_listview"
            android:layout_alignParentTop="true"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/back"/>
        <TextView 
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="7dp"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:text="@string/show_contact_top_title"/>

    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/linearlayout_photo"
        android:layout_below="@id/relativelayout_title"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="15dp"
	    android:layout_marginLeft="15dp">
	    
	    <ImageView
	       android:id="@+id/contact_photo"
	       android:layout_width="88dp"
	       android:layout_height="88dp"
	       android:layout_marginTop="6dp"
	       android:layout_marginBottom="6dp"
	       android:contentDescription="@string/contact_photo_desc"
	       android:src="@drawable/contact_photo_default" /> 
	    <TextView
		   android:id="@+id/contact_name"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:textColor="@color/black"
		   android:layout_marginTop="32dp"
		   android:layout_marginBottom="6dp"
		   android:layout_marginLeft="12dp"
		   android:textSize="25sp"
		   android:text="未知姓名"/>
	</LinearLayout> 
	

   <LinearLayout 
            android:id="@+id/linearlayout_bottombar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/xml_bottom_background">
            <ImageView
	          android:id="@+id/add_contact"
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="8dp"
              android:background="@drawable/edit_contact"/>
     </LinearLayout>
     
    <ScrollView
    android:id="@+id/scrollview_contact_info"
    android:layout_below="@id/linearlayout_photo"
    android:layout_above="@id/linearlayout_bottombar"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"

    android:scrollbars="vertical">
         <LinearLayout 
            android:id="@+id/linearlayout_contact_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
         </LinearLayout>
    </ScrollView>
    

     
     
</RelativeLayout>
